your_custom_template.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Response</title>
</head>
<body>
    <h1>API Response</h1>
    <p>Configuration Data:</p>
    <table border="1">
        <tr>
            <th>sym1</th>
            <th>sym2</th>
            <th>sym3</th>
            <th>sym4</th>
            <th>sym5</th>
            <th>sym6</th>
            <th>sym8</th>
            <th>sym0</th>
          
        </tr>
        {% for item in data %}
            <tr>
                <td>{{ item.sym1 }}</td>
                <td>{{ item.sym2 }}</td>
                <td>{{ item.sym3 }}</td>
                <td>{{ item.sym4 }}</td>
                <td>{{ item.sym5 }}</td>
                <td>{{ item.sym6 }}</td>
                <td>{{ item.sym8 }}</td>
                <td>{{ item.sym0 }}</td>
                
            </tr>
        {% endfor %}
    </table>
</body>
</html>



