<!-- submit_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Result</title>
</head>
<body>
    <h1>Fetch Config</h1>
    {% if data %}
        <pre>{{ data|json_script:"data" }}</pre>
    {% else %}
        <p>No data available</p>
    {% endif %}
    
    <h2></h2>
    <form method="post" action="{% url 'form' %}">
        {% csrf_token %}
        <label for="input_field">Config to load(configId):</label>
        <input type="text" name="input_field" required>
        <button type="submit">Submit</button>
        <h4>click the "SUBMIT button and the configid with this if will get from "http://127.0.0.1:8000/api/configurations/{id}/ and shown below"</h4>
    </form>
</body>
</html>
